{
  "cSpell.words": [
    "Avenir",
    "Digi",
    "genjyuu",
    "gihyojp",
    "heroz",
    "Kaku",
    "Koruri",
    "Kosugi",
    "Kyokasho",
    "maru",
    "meriyo",
    "migmix",
    "Mplus",
    "Plex",
    "Sawarabi",
    "Tsuku",
    "tsukuardgothic",
    "Unhinted",
    "Yahei",
    "Yaku"
  ]
}
